1.배열의 디폴트 초기화 방법은?



①int[] arr = new int[3]

②int[] arr = new int[] {1,2,3};

③int[] arr = {1,2,3};



int arr[] = new int[3]도 가능하지만

①이 조금 더 선호하는 방법이다.

②③은 컴파일러가 알아서 정해준다.


2.arraycopy 함수의 사용 방법은?

ex. System.arraycopy(ar1, 0, ar2, 3, 4); //배열 ar1을 ar2로 부분 복사 
          //ar1의 0번값을 ar2의 3번값부터 4개길이만큼 복사


3.public static void main(String[] args) 에서 String[] args 의 사용법과 용도는? 
4.enhenced for 문에 대하여 설명하시오. 
5.로또 프로그램을 작성하시오. 
6.아래의 프로그램을 참고 하여 Box class 를 짜시오.

class Box {
	private int SimpleNum;
	private String word;

Box(int sp, String word) {
	this.SimpleNum = sp;
	this.word = word;
}

	public static void main(String[] args) {

		Box[] ar = new Box[5];
		ar[0] = new Box(101, "Coffee");
		ar[1] = new Box(202, "Computer");
		ar[2] = new Box(303, "Apple");
		ar[3] = new Box(404, "Dress");
		ar[4] = new Box(505, "Fairy-tale book");

		for (Box e : ar) {
			if (e.getSimpleNum() == 505)
				System.out.println(e);
		}

	}

	public String toString() {
		return word;
	}

	public int getSimpleNum() {
		return SimpleNum;
	}
}










7.양의 정수 10개를 랜덤생성하여, 배열에 저장하고, 배열에 있는 정수 중에서 3의 배수만 출력해보자.

package java_1209_prac;

public class ThreeMulti {

	public static void main(String[] args) {

		int[] num = new int[10];

		for (int i = 0; i < num.length; i++) {
			num[i] = (int) ((Math.random() * 10) + 1);
		}
		for (int i = 0; i < num.length; i++) {
			if (num[i] == 0)
				continue;
			if (num[i] % 3 == 0) {

				System.out.print(num[i] + " ");

			}

		}
	}
}

8.아래의 프로그램을 짜시오.(필수) 
-5개의 숫자를 랜덤으로 받아 배열로 저장 
-5개의 숫자중 가장 큰값을 출력

import java.util.Scanner;

public class NumberMain {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int i;

		int[] num = new int[5];
		System.out.println("숫자 5개 입력");
		int max = num[0];
		for (i = 0; i < num.length; i++) {

			num[i] = sc.nextInt();

		}

		for (int j : num) {
			System.out.println(j);
		}

		for (i = 0; i < num.length; i++) {
			if (max < num[i]) {
				max = num[i];
			}

		}
		System.out.println("가장 큰 값은? " + max);

	}
}
package java_1209_prac;

import java.util.Scanner;

public class Number {
	public static void main(String[] args) {

		int[] num = new int[5];
		System.out.println("숫자 5개 랜덤 출력");
		int max = num[0];
		for (int i = 0; i < num.length; i++) {

			num[i] = (int) (Math.random() * 100) + 1;

			for (int j = 0; j < i; j++) {
				if (num[i] == num[j])
					i--;
				break;
			}

		}
		for (int i = 0; i < num.length; i++) {
			if (max < num[i]) {
				max = num[i];
			}
			System.out.print(num[i] + " ");

		}
		System.out.println("\n가장 큰 값은? " + max);

	}
}

9.아래의 프로그램을 짜시오. 
-5개의 숫자를 랜덤으로 받아 배열로 저장 
-5개의 숫자를 내림차순으로 정렬하여 출력










10. char 배열을 생성하여, 알파벳 A~Z까지 대입 후, 출력해보자. 알파벳은 26개.

public class Array {

	public static void main(String[] args) {
		//char[] alphabet = new char[26];
		for (int num = 65; num <= 90; num++) {
			for(int i = 0; i < 26; i++)
			char[] alphabet = new char[i];

		}

	}
}


10.배열과 반복문을 이용하여 프로그램을 하시오. 키보드에서 정수로 된 돈의 액수를 입력받아 오만 원권, 만 원권, 천 원권, 500원짜리 동전, 100원짜리 동전, 50원짜리 동전, 10원짜리 동전, 1원짜리 동전이 각 몇 개로 변환되는지 예시와 같이 출력하라. 이때 반드시 다음 배열을 이용하고 반복문으로 작성하라. 

int[] unit = {50000, 10000, 1000, 500, 100, 50, 10, 1}; // 환산할 돈의 종류 

금액을 입력하시오 >> 65123 
50000 원 짜리 : 1개  
10000 원 짜리 : 1개  
1000 원 짜리 : 5개  
500 원 짜리 : 0개  
100 원 짜리 : 1개  
50 원 짜리 : 0개  
10 원 짜리 : 2개  
1 원 짜리 : 3개  

12.정수를 10개 저장하는 배열을 만들고 1에서 10까지 범위의 정수를 랜덤하게 생성하여 배열에 저장하라. 그리고 배열에 든 숫자들과 평균을 출력하라.(필수) 

랜덤한 정수들 : 3 6 3 6 1 3 8 9 6 9  
평균은 5.4

public class Array {

	public static void main(String[] args) {

		double sum = 0;
		int[] num = new int[10];// 배열생성

		System.out.println("랜덤한 정수들 : ");
		for (int i = 0; i < num.length; i++) {

			num[i] = (int) (Math.random() * 10) + 1;
			sum += num[i];
			System.out.print(num[i] + " ");
		} // 랜덤값&합계

		System.out.print("\n평균 : " + sum / num.length);

	}

}


13.4 x 4의 2차원 배열을 만들고 이곳에 1에서 10까지 범위의 정수를 랜덤하게 생성하여 정수 16개를 배열에 저장하고, 2차원 배열을 화면에 출력하라.(필수) 

8 6 1 1  
7 3 6 9  
4 5 3 7  
9 6 3 1 



public class ArayRandom {
//	.4 x 4의 2차원 배열을 만들고 이곳에 1에서 10까지 범위의
//	정수를 랜덤하게 생성하여 정수 16개를 배열에 저장하고, 
//	2차원 배열을 화면에 출력하라.(필수) 
//
//	8 6 1 1  
//	7 3 6 9  
//	4 5 3 7  
//	9 6 3 1  
	public static void main(String[] args) {
		int[][] num = new int[4][4];
		for (int i = 0; i < num.length; i++) {
			for (int j = 0; j < num[i].length; j++) {
				num[i][j] = (int) (Math.random() * 10) + 1;

				System.out.print(num[i][j] + "\t");
			}
			System.out.println();
		}
	}
}

14.아래를 메모리 구조로 표현하시오. 
int[][] arr = new int[3][4]