1.반복문 3가지의 무한루프 만드는 방법은?

- for(;;){ }

- while(true){ }

- do{ 
} while(true);
2.구구단 출력을 하시오.

public class Practice {
	public static void main(String[] args) {
		for(int i = 2; i<=9; i++) {
			for(int j = 1;j<=9; j++) {
				System.out.println(i+"x"+j+"="+i*j);
			}
			System.out.println();
		}
	}
}

3.짝수단만 찍으시오.

public class Practice {
	public static void main(String[] args) {
		for(int i = 2; i<=9; i++) {
			if(i%2!=0)
				continue;
			for(int j = 1;j<=9; j++) {
				System.out.println(i+"x"+j+"="+i*j);
			}
			System.out.println();
		}
	}
}

4.3의 배수인 단만 출력하시오.

public class Practice {
	public static void main(String[] args) {
		for(int i = 2; i<=9; i++) {
			if(i%3!=0)
				continue;
			for(int j = 1;j<=9; j++) {
				System.out.println(i+"x"+j+"="+i*j);
			}
			System.out.println();
		}
	}
}

5.아래의 Star를 찍으시오. 

***** 
***** 
***** 
***** 
***** 

public class Practice {
	public static void main(String[] args) {
		for(int i = 1; i<=5; i++) {
			for(int j = 1;j<=5; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}





* 
** 
*** 
**** 
***** 

public class Practice {
	public static void main(String[] args) {
		for(int i = 1; i<=5; i++) {
			for(int j = 1;j<=i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}





***** 
**** 
*** 
** 
*

public class Practice {
	public static void main(String[] args) {
		for(int i = 5; i>=1; i--) {
			for(int j = 1;j<=i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}






    * 
   ** 
  *** 
 **** 
*****

public class Hello{
		public static void main(String[] args) {
			for(int i = 1; i<=5; i++) {
				for(int j = 5;j>i; j--) {
					System.out.print(" ");
				}
				for(int j = 1;j<=i; j++) {
					System.out.print("*");					
				}
				System.out.println();
		}
	}
}








*****

 ****

  ***

   **

    *

public class Practice {
	public static void main(String[] args) {
		for(int i = 5; i>=1; i--) {
			for(int j = 1;j<=i; j++) {
				System.out.print("*");
			}
			System.out.println();
			for(int j = 5;j>=i; j--)
				System.out.print(" ");
			}
			System.out.println();
	}
}


   * 
  *** 
 ***** 
*******  

public class Hello {
	public static void main(String[] args) {
	
		for(int x = 4; x>=1; x--) {
			for(int y=0; y<=x; y++) {
				System.out.print(" ");
			}
		for(int y =7 ; y>=x*2-1; y--) {
				System.out.print("*");	
			}			
		System.out.println();	
		}
	}
}





6.함수는 어떻게 알아 볼수 있는가?

 (중괄호)앞에 있는 것이 함수


7.함수는 어떻게 만드는가?

   함수이름(파리미터){

      함수호출}


8.함수는 어떻게 써먹는가? 
  main함수{

      파라미터에 맞는 value 넣어준다.}


9.아래의 함수를 만드시오. 
함수이름: starPrint 
매개변수: type 1개 
기능: 매개변수에 3를 전달하면 3층 석탑, 5를 전달하면 5층석탑 
예) 3전달시 3층석탑 
* 
** 
*** 
5전달시 5층석탑 
* 
** 
*** 
**** 
*****

public class Hello {
	public static void main(String[] args) {
			starPrint(3);
	}
	
	public static void starPrint(int num) {	
		for(int i=1;i<=num; i++) {
			for(int j=1; j<=i; j++) {
			System.out.print("*");
			}
			System.out.println();
		}		
	}
}


  
10.아래의 함수를 만들고,해당함수를 호출하여 확인하시오.  
함수이름: getGrade() 
매개변수: double type 1개 
리턴: 수 우 미 양 가 중 하나의 char 타입

public class Practice {
	public static void main(String[] args) {
		System.out.println(getGrade(60.6));
	}
	
	private static char getGrade(double grade) {
		char addGrade;
		System.out.print(grade);
		if (grade >= 90) {
			addGrade = '수';
		} else if (grade >= 80) {
			addGrade = '우';
		} else if (grade >= 70) {
			addGrade = '미';
		} else if (grade >= 60) {
			addGrade = '양';
		} else {
			addGrade = '가';
		}
		return addGrade;
	}
}




11.매개변수 하나를 받아 원의 넓이를 리턴하는 함수를 작성하시오.

public class Practice {
	public static void main(String[] args) {
		System.out.println("반지름 12.5cm인 원의 넓이 : " + circle(12.5)+"㎠");
	}
	
	public static double circle(double radius) {
		double pi = 3.14;
		return radius*radius*pi;
	}
}


12.매개변수 두개를 받아, 사각형의 넓이를 리턴하는 함수를 작성하시오.

public class Practice {
	public static void main(String[] args) {
		double result;
		result = Rectangle(12.5,10.5);
		System.out.println("가로12.5cm, 세로10.5cm인 사각형의 넓이 : " + result+"㎠");
	}
	
	public static double Rectangle(double num1,double num2) {
		double addResult = num1*num2;
		return addResult;	
	}
}
