1.조건문의 3가지 종류를 나열하고 설명하시오.

do-while, while, for

do{반복영역}while(반복조건);

while(변수조건){변수반복실행, 출력}

for(변수의 초기화; 변수조건; 변수반복실행){출력}


2.아래의 프로그램을 짜시오. 
 - 국어:80 수학:80 영어:60점과 평균을 출력하고, 평균에 따른 수우미양가를 출력하시오 

public class Practice {
	public static void main(String[] args) {
		int kor = 80;
		int math = 80;
		int eng = 60;
		int sum = kor+math+eng;
		float avg = sum/3.0f; //형변환해줘야한다.	
		
		System.out.println("과목 총점은" + sum);
		System.out.println("과목 평균은" + avg);
		
		if(avg<=90) {
			System.out.println("수");
		}else if(avg<=80){
			System.out.println("우");
		}else if(avg<=70) {
			System.out.println("미");
		}else if(avg<=60) {
			System.out.println("양");
		}else {
			System.out.println("가");
		}		
	}
}
- int num = 33 할당후 해당 숫자 짝수면 짝수 입니다 출력. 홀수면 홀수 출력

public class Practice {
	public static void main(String[] args) {

		int num = 33;
		
		if(num%2==0) {
			System.out.println(num+"은 짝수입니다.");		
		}else{
			System.out.println(num+"은 홀수입니다.");
		}
	}
}

 - int num = 66 할당후, 2의 배수 이고 3의 배수이면, 해당 수를 출력하고, 아니면  2의 배수 이고 3의 배수 가 아닙니다 출력.

public class Practice {
	public static void main(String[] args) {

		int num = 66;
		
		if(num%2==0 && num%3==0) {
			System.out.println(num);		
		}else{
			System.out.println(num+"은 2의 배수와 3의 배수가 아닙니다");
		}
	}
}

 - 80, 33 ,55 = 최대값을 출력하시오.

public class Practice {
	public static void main(String[] args) {

		int a = 80;
		int b = 33;
		int c = 55;
		
		if(a>b && a>c) {
			System.out.println(a);
		}else if(b>a && b>c) {
			System.out.println(b);
		}else{
			System.out.println(c);}
	}
}

3.아래를 삼항연산자를 사용하여 프로그래밍 하시오. 
-80, 33 ,55 = 최대값을 출력하시오.

public class Practice {
	public static void main(String[] args) {
		int a = 88;
		int b = 33;
		int c = 55;
		int max= ((a>b&&a>c)?a:(b>c&&b>a)?b:c);
		System.out.println(max);
	}
}

4.switch 문에서 '걸어서 하늘까지' 를 설명하시오.

변수가 조건과 동일한 출력문부터 이후 출력문까지 전부 다 출력된다. 


5.아래를 프로그래밍 하시오. 
- int num = -10 을 할당후 해당 정수에 대한 절대값을 출력하는 프로그램을 작성하시오.

public class Practice {
	public static void main(String[] args) {

		int num = -10;
		if(num<0) {
			System.out.println(-num);
		}else {
			System.out.println(num);
		}	
	}
} //10

6.반복문에서 while 문과 do while 문의 차이는?

while문은 조건을 먼저 체크 - 조건이 true일때만 실행

do-while문은 실행먼저 조건체크 - 따라서 조건이 맞지않아도 처음 실행은 한번 꼭한다.


7.for 문에서 for 문이 실행되는 순서를 설명하시오.

변수 초기화해준 값부터 시작해서 반복 조건이 false가 될때까지 반복 실행을 해준다.


8. 9단을 출력하는 프로그램을 만드시오.(while 문 사용할것)

public class Practice {
	public static void main(String[] args) {
		int dan = 9;
		int i=2;
		while(i<=9) {
			System.out.println(dan+"X"+i+"="+i*dan);
			i++;
		}
	}
}

9.1부터 100까지의 합을 구하시오.

public class Practice {
	public static void main(String[] args) {

		int sum = 0;
		for(int i=1; i<=100; i++) {
			sum +=i;		
		}
		System.out.println(sum);
	}
} //5050

10.1부터 100까지의 홀수들의 합을 구하시오.

public class Practice {
	public static void main(String[] args) {

		int sum = 0;
		for(int i=0; i<=100; i=i+2) {
			sum +=i;		
		}
		System.out.println(sum);
	}
} //2550

11.반복문에서의 break 와 continue 를 설명하시오.

break는 true면 더이상 반복하지말고 끝

continue는 해당조건만 건너뛰고 계속 다음 반복실행


12. 아래를 프로그래밍 하시오. 
  - 1과 1000 사이의 숫자중 3의 배수 이자 5의 배수인 첫번재 수는?

public class Practice {
	public static void main(String[] args) {
		
		for(int i = 1; i<=1000; i++) {
			if(i%3==0 && i%5==0) { 
				System.out.println(i);
				break;
			}
		}		
	}
} //15

  - 1과 1000 사이의 숫자중 2의 배수 이자 3의 배수인 수는 모두 몇개인가?

public class Practice {
	public static void main(String[] args) {

		int count=0;
		for(int i = 1; i<=1000; i++) {
			if(i%3==0 && i%5==0) {	
				count++;			
			}
		}
		System.out.println(count);
	}
} //66


13.화폐매수 구하기? 
=126500 의 금액을 한국화폐으로 바꾸었을 때 각각 몇 개의 화폐가 필요한지 계산해서 출력하라. 
예) int 126500; 
   오만원 : 2장 
   만원: 2장 
   오천원짜리 :1장 
   천원짜리: 1 
   오백원짜리 1개 
   백원짜리 0개

public class Practice {
	public static void main(String[] args) {
		int balance = 0;
		int num = 126500;
		int m50000 = 50000;
		int m10000 = 10000;
		int m5000 = 5000;
		int m1000 = 1000;
		int m500 = 500;
		int m100 = 100;
			
		balance = num/m50000;
		System.out.println("오만원:"+balance);
		num -= balance*m50000;
		
		balance = num/m10000;
		System.out.println("만원:"+balance);
		num -= balance*m10000;
		
		balance = num/m5000;
		System.out.println("오천원:"+balance);
		num -= balance*m5000;
		
		balance = num/m1000;
		System.out.println("천원:"+balance);
		num -= balance*m1000;
		
		balance = num/m500;
		System.out.println("오백원:"+balance);
		num -= balance*m500;
		
		balance = num/m100;
		System.out.println("백원:"+balance);
	}
}




