1.set classpath 에 대하여 설명하시오.

자바 가상머신이 클래스 파일을 찾는 경로


2.절대경로와 상대경로에 대하여 설명하시오.

절대경로 :  자기 고유의 경로

상대경로 : 자기 기준(현재 디렉토리 기준)으로 지정해준 경로

-결국 두개 다 같은 곳으로 경로를 나타냄


3. . 과 .. 의 차이는?

cd . : 현재 디렉터리

cd .. : 이전 디렉터리



4.package의 용도는?

다른 패키지에 같은 클래스 이름 넣기 - 가능.

다른패키지는 각각 다른 폴더를 만듦으로서 같은 이름.java여도 다른 폴더로 들어가기 때문에 가능


5.package 의 기본적인 명명법(이름짓는법)은?

소문자를 사용한다.﻿


6.정보은닉에 대하여 설명하시오.

인스턴스 변수 앞에 private를 붙여주면 다이렉트로 값을 넣어줄때 컴파일 오류가 나게 한다.


7.접근제한자 4가지 종류에 대하여 설명하시오.

public > protected > default > private

- 클래스       : public, default

- 생성자       : public, protected, default, private

- 멤버변수    : public, protected, default, private

- 멤버메소드 : public, protected, default, private




9.class 에서 붙일수 있는 접근 제한자 2개를 설명하고, 해당 접근제한자의 사용 목적은?

- public, default

class앞에 public 을 붙였을 때는 다른 패키지내에 있는 클래스에서 객체 생성을 가능하게 해준다. - 아무데나 다 사용가능

(default) class는 같은 패키지내에서 객체 생성이 가능하다.




10.가위, 바위, 보 게임 작성하시오.

package game;

//가위 바위 보 게임
import java.util.Scanner;

public class Game {

	private static int rock = 2;
	private static int scissors = 1;
	private static int paper = 3;

	public static void main(String[] args) {
		System.out.println("가위 바위 보 게임");
		System.out.println("1.가위 2.바위 3.보");

		// 내가 낼 가위바위보
		Scanner sc = new Scanner(System.in);
		int me = sc.nextInt();

		// 컴퓨터는 랜덤
		int com = (int) (Math.random() * 3) + 1;
		if (com == scissors) {
			System.out.println("컴퓨터 : 1.가위");
		}
		if (com == rock) {
			System.out.println("컴퓨터 : 2.바위");
		}
		if (com == paper) {
			System.out.println("컴퓨터 : 3.보");
		}
		System.out.print("나 : " + me);

		// 컴퓨터 : 2.바위
		if (com == rock && me == rock) {
			System.out.print(".바위\n비겼습니다.");
		} else if (com == rock && me == paper) {
			System.out.println(".보\n이겼습니다.");
		} else if (com == rock && me == scissors) {
			System.out.println(".가위\n졌습니다.");

		}

		// 컴퓨터 : 가위
		if (com == scissors && me == scissors) {
			System.out.println(".가위\n비겼습니다.");
		} else if (com == scissors && me == paper) {
			System.out.println(".보\n졌습니다.");
		} else if (com == scissors && me == rock) {
			System.out.println(".바위\n이겼습니다.");

		}

		// 컴퓨터 : 보
		if (com == paper && me == paper) {
			System.out.println(".보\n비겼습니다.");
		} else if (com == paper && me == rock) {
			System.out.println(".바위\n졌습니다.");
		} else if (com == paper && me == scissors) {
			System.out.println(".가위\n이겼습니다.");
		} else {
			System.out.println(".오류");
		}
	}
}




11.아래와 같이 계산기 프로그램을 작성하시오. 
================================== 
10 + 9   // 입력을 한칸씩 띄우도록 할것 
10 + 9 = 19 
계속하시겠습니까? 
10 - 7 
10 - 7 = 3 
계속하시겠습니까? 



package java_hello;

import java.util.*;

public class Calculator {
	private int i;
	private String oper;
	private int j;

	public Calculator(int i, String oper, int j) {
		this.i = i;
		this.oper = oper;
		this.j = j;
	}

	static int add(int i, int j) {
		return i + j;
	}

	static int sub(int i, int j) {
		return i - j;
	}

	static int mul(int i, int j) {
		return i * j;
	}

	static int div(int i, int j) {
		return i / j;
	}

	public static void main(String[] args) {

		while (true) {
			Scanner sc = new Scanner(System.in);

			int i = sc.nextInt();
			String oper = sc.next();
			int j = sc.nextInt();

			if (oper.equals("+"))
				System.out.println(i + " + " + j + " = " + Calculator.add(i, j));

			if (oper.equals("-"))
				System.out.println(i + " - " + j + " = " + Calculator.sub(i, j));

			if (oper.equals("*"))
				System.out.println(i + " * " + j + " = " + Calculator.mul(i, j));

			if (oper.equals("/"))
				System.out.println(i + " / " + j + " = " + Calculator.div(i, j));
			System.out.println("계속 하시겠습니까?");
		}
	}
}
