1.배열의 디폴트 초기화 방법은?



①int[] arr = new int[3]

②int[] arr = new int[] {1,2,3};

③int[] arr = {1,2,3};



int arr[] = new int[3]도 가능하지만

①이 조금 더 선호하는 방법이다.

②③은 컴파일러가 알아서 정해준다.


2.arraycopy 함수의 사용 방법은?

ex. System.arraycopy(ar1, 0, ar2, 3, 4); //배열 ar1을 ar2로 부분 복사 
          //ar1의 0번값을 ar2의 3번값부터 4개길이만큼 복사


3.public static void main(String[] args) 에서 String[] args 의 사용법과 용도는?

프로그램 실행시 맥변수를 보내서 실행할 수 있다는 것이다.

클래스 이름 뒤에 값을 주게 되면 공백을 기준으로 문자열을 잘라서 배열에 담아 main() 메서드의 파라미터 값으로 넘어온다



4.enhenced for 문에 대하여 설명하시오.



강화된 for문, for-each

배열 각각의 요소에 순차적으로 접근함

기존 for문보다 간편 해짐: 코드의 양이 줄고 배열의 길이와 요소에 신경 쓸 필요가 없다.


5.로또 프로그램을 작성하시오.



LottoMain.java

package java_1209; //로또번호 :랜덤번호 1-45, 6개, 중복없이

public class LottoMain {

	public static void main(String[] args) {

		Lotto lottoGame = new Lotto();
		lottoGame.showLandomN();

	}

}
Lotto.java

package java_1209;

public class Lotto {

	private int[] lottoNum;

	public Lotto() {

	}

	private int[] getLandomN() {

		int[] ranNum = new int[6];

		for (int i = 0; i < ranNum.length; i++) {

			ranNum[i] = (int) (Math.random() * 45 + 1);

			for (int j = 0; j < i; j++) {

				if (ranNum[i] == ranNum[j]) {

					break;
				}
			}
		}
		return ranNum;
	}

	public void showLandomN() {
		lottoNum = getLandomN();
		for (int i = 0; i < lottoNum.length; i++) {
			System.out.print(lottoNum[i] + " ");
		}
	}
}

6.아래의 프로그램을 참고 하여 Box class 를 짜시오.

class Box {
	private int SimpleNum;
	private String word;

Box(int sp, String word) {
	this.SimpleNum = sp;
	this.word = word;
}

	public static void main(String[] args) {

		Box[] ar = new Box[5];
		ar[0] = new Box(101, "Coffee");
		ar[1] = new Box(202, "Computer");
		ar[2] = new Box(303, "Apple");
		ar[3] = new Box(404, "Dress");
		ar[4] = new Box(505, "Fairy-tale book");

		for (Box e : ar) {
			if (e.getSimpleNum() == 505)
				System.out.println(e);
		}

	}

	public String toString() {
		return word;
	}

	public int getSimpleNum() {
		return SimpleNum;
	}
}










7.양의 정수 10개를 랜덤생성하여, 배열에 저장하고, 배열에 있는 정수 중에서 3의 배수만 출력해보자.

package java_1209_prac;

public class ThreeMulti {

	public static void main(String[] args) {

		int[] num = new int[10];

		for (int i = 0; i < num.length; i++) {
			num[i] = (int) ((Math.random() * 10) + 1);
		}
		for (int i = 0; i < num.length; i++) {
			if (num[i] == 0)
				continue;
			if (num[i] % 3 == 0) {

				System.out.print(num[i] + " ");

			}

		}
	}
}

8.아래의 프로그램을 짜시오.(필수) 
-5개의 숫자를 랜덤으로 받아 배열로 저장 
-5개의 숫자중 가장 큰값을 출력

import java.util.Scanner;

public class NumberMain {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int i;

		int[] num = new int[5];
		System.out.println("숫자 5개 입력");
		int max = num[0];
		for (i = 0; i < num.length; i++) {

			num[i] = sc.nextInt();

		}

		for (int j : num) {
			System.out.println(j);
		}

		for (i = 0; i < num.length; i++) {
			if (max < num[i]) {
				max = num[i];
			}

		}
		System.out.println("가장 큰 값은? " + max);

	}
}
package java_1209_prac;

import java.util.Scanner;

public class Number {
	public static void main(String[] args) {

		int[] num = new int[5];
		System.out.println("숫자 5개 랜덤 출력");
		int max = num[0];
		for (int i = 0; i < num.length; i++) {

			num[i] = (int) (Math.random() * 100) + 1;

			for (int j = 0; j < i; j++) {
				if (num[i] == num[j])
					i--;
				break;
			}

		}
		for (int i = 0; i < num.length; i++) {
			if (max < num[i]) {
				max = num[i];
			}
			System.out.print(num[i] + " ");

		}
		System.out.println("\n가장 큰 값은? " + max);

	}
}

9.아래의 프로그램을 짜시오. 
-5개의 숫자를 랜덤으로 받아 배열로 저장 
-5개의 숫자를 내림차순으로 정렬하여 출력





public class Array {
	public static void main(String args[]) {
		int sixsu[] = new int[5]; // int형 배열 선언
		
		// 6개의 숫자 입력
		System.out.println("5개의 숫자");
		for (int i = 0; i < su.length; i++) {
			su[i] = (int) (Math.random() * 100) + 1;
		}

		// 입력한 값 출력
		System.out.print("입력된 값은 : ");
		for (int j = 0; j < 6; j++) {
			System.out.print(su[j] + " ");
		}
		System.out.println();

		// 입력받은 수를 큰 순서대로 넣기
		for (int i = 0; i < su.length; i++) {
			for (int j = i + 1; j < su.length; j++) {
				if (su[i] < su[j]) {
					int temp = su[i];
					su[i] = su[j];
					su[j] = temp;
				}
			}
		}

		// 결과값 출력
		System.out.print("큰 수부터 출력 : ");
		for (int i = 0; i < 6; i++) {
			System.out.print(su[i] + " ");
		}
		System.out.println();
	}
}



10. char 배열을 생성하여, 알파벳 A~Z까지 대입 후, 출력해보자. 알파벳은 26개.

public class Array {

	public static void main(String[] args) {
		//char[] alphabet = new char[26];
		for (int num = 65; num <= 90; num++) {
			for(int i = 0; i < 26; i++)
			char[] alphabet = new char[i];

		}

	}
}


10.배열과 반복문을 이용하여 프로그램을 하시오. 키보드에서 정수로 된 돈의 액수를 입력받아 오만 원권, 만 원권, 천 원권, 500원짜리 동전, 100원짜리 동전, 50원짜리 동전, 10원짜리 동전, 1원짜리 동전이 각 몇 개로 변환되는지 예시와 같이 출력하라. 이때 반드시 다음 배열을 이용하고 반복문으로 작성하라. 

int[] unit = {50000, 10000, 1000, 500, 100, 50, 10, 1}; // 환산할 돈의 종류 

금액을 입력하시오 >> 65123 
50000 원 짜리 : 1개  
10000 원 짜리 : 1개  
1000 원 짜리 : 5개  
500 원 짜리 : 0개  
100 원 짜리 : 1개  
50 원 짜리 : 0개  
10 원 짜리 : 2개  
1 원 짜리 : 3개  

12.정수를 10개 저장하는 배열을 만들고 1에서 10까지 범위의 정수를 랜덤하게 생성하여 배열에 저장하라. 그리고 배열에 든 숫자들과 평균을 출력하라.(필수) 

랜덤한 정수들 : 3 6 3 6 1 3 8 9 6 9  
평균은 5.4

public class Array {

	public static void main(String[] args) {

		double sum = 0;
		int[] num = new int[10];// 배열생성

		System.out.println("랜덤한 정수들 : ");
		for (int i = 0; i < num.length; i++) {

			num[i] = (int) (Math.random() * 10) + 1;
			sum += num[i];
			System.out.print(num[i] + " ");
		} // 랜덤값&합계

		System.out.print("\n평균 : " + sum / num.length);

	}

}


13.4 x 4의 2차원 배열을 만들고 이곳에 1에서 10까지 범위의 정수를 랜덤하게 생성하여 정수 16개를 배열에 저장하고, 2차원 배열을 화면에 출력하라.(필수) 

8 6 1 1  
7 3 6 9  
4 5 3 7  
9 6 3 1 



public class ArayRandom {
	public static void main(String[] args) {
		int[][] num = new int[4][4];
		for (int i = 0; i < num.length; i++) {
			for (int j = 0; j < num[i].length; j++) {
				num[i][j] = (int) (Math.random() * 10) + 1;

				System.out.print(num[i][j] + "\t");
			}
			System.out.println();
		}
	}
}
선생님 답

public class RecMain {
	public static void main(String[] args) {
		int[][] num = new int[4][4];

		for (int i = 0; i < num.length; i++) {
			for (int j = 0; j < num[i].length; j++) {
				num[i][j] = (int) (Math.random() * 10) + 1;

			}
		}

		for (int i = 0; i < num.length; i++) {
			for (int j = 0; j < num[i].length; j++) {
				System.out.print(num[i][j]+" ");
			}
		System.out.println();
		}
	}
}


↓클래스로 구현하기

class TwoArr {

	// int[][] num = new int[4][4];그냥 이렇게 해도 좋지만
	// 생성자의 진짜 역할 초기화를 제대로 해주기위해 밑에 코딩으로!
	final int ROWS = 4;
	final int COLS = 4; // 중요!!!
	int[][] num;

	TwoArr() {
		num = new int[ROWS][COLS]; // 다이렉트로[4][4]할순있지만 좋은게x
	}

	public void input() {
		for (int i = 0; i < num.length; i++) {
			for (int j = 0; j < num[i].length; j++) {
				num[i][j] = (int) (Math.random() * 10) + 1;

			}
		}

	}

	public void output() {
		for (int i = 0; i < num.length; i++) {
			for (int j = 0; j < num[i].length; j++) {
				System.out.print(num[i][j] + " ");
			}
			System.out.println();
		}

	}

	public void comp() {
		input();
		output();
	}
}
package java_1210;

public class RecMain2 {
		public static void main(String[] args) {
			int[][] num = new int[4][4];
			TwoArr two = new TwoArr();
			two.comp();
		}
	}



14.아래를 메모리 구조로 표현하시오. 
int[][] arr = new int[3][4]
             1행을 담고있는 주소
arr[0]ㅁ→ | [00] | [01] | [02] | [03] |
arr[1]ㅁ→ | [10] | [11] | [12] | [13] |
arr[2]ㅁ→ | [20] | [21] | [22] | [23] |

